<!DOCTYPE html>
<html>
	<head>
		<title>emails</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
			body{
				font-family: "Myriad Pro";
				margin:0;
			}
			.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
			}
			.container{
				/*width: 614px;
				margin-left: auto;
				margin-right: auto;*/
			}
			.header{
				overflow: hidden;
				padding-left: 3rem;
			padding-right: 3rem;
				background-color: #f9c70c;
			}
			.header .logo img{
				margin-top: 35px;
				width: 75px;
			}
			.header .left{
				float: left;
			}
			.header .right{
				float:right;
				padding-top: 7%;
			}
			p{
				margin:0;
			}
			.content{
				padding-left: 3rem;
			padding-right: 3rem;
			overflow: hidden;
			}
			.content .left{
					float: left;
				}
				.content .right{
					float: right;
					padding-right: 7%;
					padding-top:2%;
				}
		
			.foot{
					overflow: hidden;
				}
				.foot .slogo{
					float: left;
					margin-top: 4rem;
				}
			.foot .slogo .head{
				/* Style for "CELLXE" */
				width: 0px;
				height: 204px;
				text-transform: uppercase;
				/* Text style for "CELLXE" */
				color: #f9c70c;
				font-family: "Myriad Pro";
				transform: rotate(90deg);
				font-size: 43px;
				font-weight: 400;
				letter-spacing: 9.02px;
			}
			.foot .social{
			float: right;
			margin-top: 8rem;
			}
			.foot .social .card{
				float: left;
			margin-left: 5px;
				margin-right: 5px;
			}
			.foot .social .card h4{
				color: #231f20;
				font-family: "Bebas Neue";
				font-size: 17px;
				font-weight: 400;
				margin: 0;
					text-align: center;
			}
			.social .links img{
				width:85px;
			}
			.flogo{
				clear: both;
				float: right;
			}
			.links_on_mobile{
				margin-left: 2rem;
				display: none;
			}
			table h4{
				color: #231f20;
    font-family: "Bebas Neue";
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    text-align: center;
				}
			@media (max-width: 576px) {
				
				.header{
					padding-left: 3px;
					padding-right: 3px;
				}
				.header p{
					font-size: 12px;
				}
				.header .right {
				padding-top: 12%;
			}
				.content .right {
					display: none;
				}
				.foot .slogo .head {
					transform: rotate(0deg);
				}
				.center {
				padding-top: 2rem;
				width: 99%;
				}
				.cards .image {
				float: none;
				}
				.content {
				padding-left: 1rem;
				padding-right: 1rem;
				}
				.cards .content {
				padding-right: 1rem;
				padding-left: 1rem;
				}
				.foot .slogo {
					display: none;
				}
				.foot .social{
					margin-left: auto;
			margin-right: auto;
			float: none;
				}
				.foot .social .card {
				margin-left: 1px;
				margin-right: 1px;
				}
				.flogo {
				float: none;
			}
			.links{
				display: none;
			}
			.links_on_mobile{
				clear: both;
					display: block;
					height: 100px;
				}
			.links_on_mobile a{
				    display: inline-block;
			}
				.flogo img{
					display: block;
				    margin-left: auto;
				    margin-right: auto;
				    width: 99%;
				    padding-left: 1rem;
				    padding-right: 1rem;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="left">
					<div class="logo"><img src="https://i.postimg.cc/PNJwL97T/5-layers.png"></div>
					<p>World's frst mobile phones trading app for wholesalers. </p>
				</div>
				<div class="right">
					<img src="https://i.postimg.cc/qvfJ6WSw/4-layers-1.png">
				</div>
			</div>
		
			<div class="foot">
				<div class="slogo">
					<img src="https://i.postimg.cc/tTrvnZR6/CELLXE.png">
				</div>
				<table class="social">
					<tr>
						<td class="links">
							<br><br>
							<a href="https://apps.apple.com/us/app/cellxe/id1299533432">
								<img style="" src="https://i.postimg.cc/BjwZXTh6/Bitmap-2x.png">
							</a><br/>
							<a href="https://play.google.com/store/apps/details?id=com.cellxe">
								<img style="    margin-top: 3px;" src="https://i.postimg.cc/rd0VWDb9/Bitmap-2x-1.png">
							</a>
						</td>
						<td>
							<h4>Live<br/>Chat</h4>
							<img src="https://i.postimg.cc/tTFtyKKc/2-layers.png">
						</td>
						<td>
							<h4>Business <br/>networking </h4>
							<img src="https://i.postimg.cc/6q9HP68c/social-01-02.png">
						</td>
						<td>
							<h4>Real time <br/>notifications </h4>
							<img src="https://i.postimg.cc/kGfjPr8m/social-01-03.png">
						</td>
						<td>
							<h4>Secure<br/>Login</h4>
							<img src="https://i.postimg.cc/QNbYT7zy/social-01-04.png">
						</td>
					</tr>
				</table>
				<div class="links_on_mobile">
					<a href="https://apps.apple.com/us/app/cellxe/id1299533432">
						<img style="  margin-top: 5px;width: 70px;" src="https://i.postimg.cc/BjwZXTh6/Bitmap-2x.png">
					</a>
					<a href="https://play.google.com/store/apps/details?id=com.cellxe">
						<img style="    margin-top: 3px;width: 70px;" src="https://i.postimg.cc/rd0VWDb9/Bitmap-2x-1.png">
					</a>
				</div>
				<div class="flogo">
					<img src="https://i.postimg.cc/5N5vPcv7/footer-logo.png">
				</div>
			</div>
		</div>
	</body>
</html>